<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8b9c159-4cd9-46da-8609-2c85c914cb3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2505/LettersCheckService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LettersCheckService.wsdl" MetadataType="Wsdl" ID="6f4a2347-7c71-4d67-aa7c-f5155fe47e8c" SourceId="1" SourceUrl="http://localhost:2505/LettersCheckService.svc?wsdl" />
    <MetadataFile FileName="LettersCheckService.disco" MetadataType="Disco" ID="972a875e-dd18-4838-bba1-ba0b5025ac25" SourceId="1" SourceUrl="http://localhost:2505/LettersCheckService.svc?disco" />
    <MetadataFile FileName="LettersCheckService.xsd" MetadataType="Schema" ID="445474df-92c0-45bf-9a7e-11b534c8b690" SourceId="1" SourceUrl="http://localhost:2505/LettersCheckService.svc?xsd=xsd1" />
    <MetadataFile FileName="LettersCheckService1.xsd" MetadataType="Schema" ID="644db1a0-aff8-4613-b5c1-00cc8e9d7ae3" SourceId="1" SourceUrl="http://localhost:2505/LettersCheckService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>